
{ 
    crc :  3302366842677050575  , 
    ccp_crc :  0  , 
    cmdline : " -wto a7294b830edc4942ad761a5337792b05 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot full_adder_4bit_tb_behav xil_defaultlib.full_adder_4bit_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/full_adder_4bit_tb_behav/xsimk.exe\"   \"xsim.dir/full_adder_4bit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/full_adder_4bit_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 